# ASP_HW2

./: ASP HW2.sln
ASP HW2/: ASP HW2.csproj  Program.cs  Startup.cs
ASP HW2/Controllers/: PersonController.cs
ASP HW2/Entitities/: Person.cs
ASP HW2/Properties/: launchSettings.json
ASP HW2/Views/Person/: Index.cshtml
